// class Point { 
//   has: 
//     x: float;
//     y: float;
// 
//   does: 
//     fun new(): Point {
//       this.x = 0.0;
//       this.y = 0.0;
//       return this;
//     }
// }
// 
// let p: Point = Point.new();
// 
// if p == Point.new() {
//   return true;
// }

// let i: float = 2.0;
// let j: int = 1;
// let c: bool = true;
// 
// if ((i - i) * 2) >= j || c && false {
//   let a: int = 4;
//   print a;
// } else if false {
//   let b: bool = true;
//   print b;
// } else {
//   let g: float = 10000 + 30 - 2.1;
//   i = g;
//   print g;
// }
// print 'f';

fun loopy(max: int): int {
  let c: char = 'a';
  let i: int = 0;
  while i < max {
    print c;
    c = c + 1;
    i = i + 1;
  }
  return i;
}

// print 'a' || 'k' < 'b';

print loopy(10) + loopy(3);

