%%
      c0      , i:10
      c1      , i:0
      c2      , i:1
      c3      , c:k
%%
   0.    NEWVAR    ,     int      ,      v0      ,              
   1.      =       ,      c0      ,              ,      v0      
   2.     GTE      ,      v0      ,      c1      ,      t0      
   3.    GOTOF     ,      t0      ,      7       ,              
   4.     SUB      ,      v0      ,      c2      ,      t1      
   5.      =       ,      t1      ,              ,      v0      
   6.     GOTO     ,              ,      2       ,              
   7.    PRINT     ,      c3      ,              ,              
   8.     END      ,              ,              ,              
